[tox]
distribute = False
envlist =
    {py27,py35}-django19
    {py27,py35}-django110
    {py27,py35}-django111


[testenv]
setenv = DJANGO_SETTINGS_MODULE=actistream.tests.settings
usedevelop = True
deps =
    django19: Django==1.9.9
    django110: Django==1.10
    django111: Django==1.11
    pytz
    coverage
commands =
    coverage run setup.py test
